<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibu Trans Kft.</title>
    <link rel="stylesheet" href="/main.css">
    <>
</head>
<body class="content">
    <div class="header">
        <h1>Céges weboldal.</h1>
       
    </div>
    <div class="content">
        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum obcaecati nobis numquam, quaerat sapiente et, exercitationem nihil incidunt voluptate reprehenderit impedit fugit laudantium id reiciendis quibusdam maxime mollitia magni hic?</h3>
    </div>
</body>
</html>